{
  "name": "adversarial-loop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "redDry": "bun run ./redTeam/index.js --dry-run",
    "redStart": "bun run ./redTeam/index.js",
    "redRound": "bun run ./redTeam/index.js --round=1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
